<html>
   <style>
       *
       {
           padding :0;
           margin : 0;
       }
       html{
           font-size : 62.5%;
       }
       

       @media(max-width:500px){
           html{
               font-size:55%;
           }
       }
       .search{
           cursor : pointer;
           margin-top: 2rem;
           display: grid;
           grid-template-columns: 1fr 4fr;
           grid-gap : 2rem;
           height:20rem;
           width: 80%;
           margin : 2rem auto;
           box-shadow: .5rem 1rem 1rem rgba(0,0,0,.2);

       }
       
       @media(max-width:500px){
           .search{
               width:100%;
/*               color:red;*/
           }
       }
       .search__content{
           padding:2rem;
       }
       

       @media(max-width:500px){
           .search__content{
            padding:1rem;
           }
       }
       
       @media(max-width:900px){
           .search{
               width:90%;
               height:18rem;
               grid-template-columns: 2fr 4fr;
           }
       }

       .search__img{
           width:100%;
           height:100%;
           object-fit: cover;

       }
       .search__title{
           font-size: 3rem;
           font-style : italic;
           font-weight: normal;
           margin-bottom : 1rem;
           text-transform: uppercase;
       }

       @media(max-width:46em){
/*
           .searc__title{
               font-size : 3rem;
           }
*/
       }

       .search__year{
           font-size : 2rem;
           margin-bottom : 1rem;
       }

       .search__plot{
           font-size:  1.6rem;
           color : #666;
       }
    </style>
   
    <body>
        <div class="search">
            <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="" class="search__img">
            <div class="search__content">
                <h1 class="search__title">The avengers</h1>
                <p class="search__year">2012</p>
                <p class="search__plot">The story of the ultimate heroes uniting to fight the evil</p>
            </div>



        </div>
    </body>    
</html>
